CREATE TABLE TELEFONE (ID  SERIAL NOT NULL, DDD INTEGER, NUMERO BIGINT, OBSERVACOES VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CONDOMINIO (ID  SERIAL NOT NULL, DIASSEMUTILIZARSISTEMA INTEGER, NUMEROMAXIMOMORADORES INTEGER, INFORMACAO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE EMPRESA (ID  SERIAL NOT NULL, CNPJ BIGINT, EMAIL VARCHAR(255), INSCRICAOESTADUAL BIGINT, NOMECONTATO VARCHAR(255), NOMEFANTASIA VARCHAR(255), RAZAOSOCIAL VARCHAR(255), TIPOSERVICO_ID BIGINT, INFORMACAO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE FUNCIONARIO (ID  SERIAL NOT NULL, CPF VARCHAR(255), DATACADASTRO DATE, DATANASCIMENTO DATE, EMAIL VARCHAR(255), ESTADOCIVIL VARCHAR(255), LOGIN VARCHAR(255), NOME VARCHAR(255), SENHA VARCHAR(255), SOBRENOME VARCHAR(255), ULTIMOACESSO DATE, INFORMACAO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE INFORMACAO (ID  SERIAL NOT NULL, BAIRRO VARCHAR(255), CEP VARCHAR(255), CIDADE VARCHAR(255), COMPLEMENTO VARCHAR(255), ENDERECO VARCHAR(255), ESTADO VARCHAR(255), NUMERO BIGINT, WEBSITE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE MORADOR (ID  SERIAL NOT NULL, CPF VARCHAR(255), DATACADASTRO DATE, DATANASCIMENTO DATE, EMAIL VARCHAR(255), ESTADOCIVIL VARCHAR(255), LOGIN VARCHAR(255), NOME VARCHAR(255), RESPONSAVEL BOOLEAN, SENHA VARCHAR(255), SOBRENOME VARCHAR(255), ULTIMOACESSO DATE, LOTE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE LOTE (ID  SERIAL NOT NULL, NUMERO BIGINT, QUADRA VARCHAR(255), RESPONSAVEL_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE OCORRENCIA (ID  SERIAL NOT NULL, DATAOCORRENCIA DATE, DESCRICAO VARCHAR(255), HORAOCORRENCIA DATE, USUARIO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE OCORRENCIAPRESTADORSERVICO (ID  SERIAL NOT NULL, DATAOCORRENCIA DATE, DESCRICAO VARCHAR(255), HORAOCORRENCIA DATE, PRESTADOR_ID BIGINT, USUARIO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PESSOA (ID  SERIAL NOT NULL, BLOQUEADO BOOLEAN, CPF VARCHAR(255) UNIQUE, EMAIL VARCHAR(255) UNIQUE, FOTO VARCHAR(255), HORAENTRADA TIMESTAMP, HORASAIDA TIMESTAMP, NOME VARCHAR(255), ORGAOEXPEDITOR VARCHAR(255), RG BIGINT UNIQUE, SENHA VARCHAR(255) UNIQUE, SOBRENOME VARCHAR(255), ULTIMOACESSO TIMESTAMP, LOTE_ID BIGINT, TIPOSERVICO_ID BIGINT, INFORMACAO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PESSOAESPORADICA (ID  SERIAL NOT NULL, CPF VARCHAR(255), NOME VARCHAR(255), SOBRENOME VARCHAR(255), TIPOSERVICO_ID BIGINT, INFORMACAO_ID BIGINT, SERVICO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PRESTADOR (ID  SERIAL NOT NULL, TIPOSERVICO_ID BIGINT, INFORMACAO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SERVICO (ID  SERIAL NOT NULL, CONCLUIDO BOOLEAN, DATAENTRADA DATE, DATASAIDA DATE, HORAENTRADA DATE, HORASAIDA DATE, OBSERVACOES VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE SERVICOCONDOMINIO (ID  SERIAL NOT NULL, CONCLUIDO BOOLEAN, DATAENTRADA DATE, DATASAIDA DATE, HORAENTRADA DATE, HORASAIDA DATE, OBSERVACOES VARCHAR(255), PRESTADOR_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SERVICOESPORADICO (ID  SERIAL NOT NULL, CONCLUIDO BOOLEAN, DATAENTRADA DATE, DATASAIDA DATE, HORAENTRADA DATE, HORASAIDA DATE, OBSERVACOES VARCHAR(255), LOTE_ID BIGINT, PRESTADOR_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SERVICORESIDENCIA (ID  SERIAL NOT NULL, CONCLUIDO BOOLEAN, DATAENTRADA DATE, DATASAIDA DATE, HORAENTRADA DATE, HORASAIDA DATE, OBSERVACOES VARCHAR(255), PESSOA_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE TIPOSERVICO (ID  SERIAL NOT NULL, DESCRICAO VARCHAR(255), TIPO VARCHAR(255) UNIQUE, PRIMARY KEY (ID))
CREATE TABLE USUARIO_TELEFONE (Usuario_ID VARCHAR(255) NOT NULL, telefones_ID BIGINT NOT NULL, PRIMARY KEY (Usuario_ID, telefones_ID))
CREATE TABLE USUARIO ()
CREATE TABLE CONDOMINIO_TELEFONE (Condominio_ID BIGINT NOT NULL, telefones_ID BIGINT NOT NULL, PRIMARY KEY (Condominio_ID, telefones_ID))
CREATE TABLE EMPRESA_OCORRENCIAPRESTADORSERVICO (Empresa_ID BIGINT NOT NULL, ocorrencias_ID BIGINT NOT NULL, PRIMARY KEY (Empresa_ID, ocorrencias_ID))
CREATE TABLE EMPRESA_SERVICO (Empresa_ID BIGINT NOT NULL, servicos_ID BIGINT NOT NULL, PRIMARY KEY (Empresa_ID, servicos_ID))
CREATE TABLE EMPRESA_TELEFONE (Empresa_ID BIGINT NOT NULL, telefones_ID BIGINT NOT NULL, PRIMARY KEY (Empresa_ID, telefones_ID))
CREATE TABLE FUNCIONARIO_TELEFONE (Funcionario_ID BIGINT NOT NULL, telefones_ID BIGINT NOT NULL, PRIMARY KEY (Funcionario_ID, telefones_ID))
CREATE TABLE MORADOR_TELEFONE (Morador_ID BIGINT NOT NULL, telefones_ID BIGINT NOT NULL, PRIMARY KEY (Morador_ID, telefones_ID))
CREATE TABLE LOTE_SERVICO (Lote_ID BIGINT NOT NULL, servicos_ID BIGINT NOT NULL, PRIMARY KEY (Lote_ID, servicos_ID))
CREATE TABLE PESSOA_OCORRENCIAPRESTADORSERVICO (Pessoa_ID BIGINT NOT NULL, ocorrencias_ID BIGINT NOT NULL, PRIMARY KEY (Pessoa_ID, ocorrencias_ID))
CREATE TABLE PESSOA_SERVICO (Pessoa_ID BIGINT NOT NULL, servicos_ID BIGINT NOT NULL, PRIMARY KEY (Pessoa_ID, servicos_ID))
CREATE TABLE PESSOA_TELEFONE (Pessoa_ID BIGINT NOT NULL, telefones_ID BIGINT NOT NULL, PRIMARY KEY (Pessoa_ID, telefones_ID))
CREATE TABLE PESSOAESPORADICA_OCORRENCIAPRESTADORSERVICO (PessoaEsporadica_ID BIGINT NOT NULL, ocorrencias_ID BIGINT NOT NULL, PRIMARY KEY (PessoaEsporadica_ID, ocorrencias_ID))
CREATE TABLE PESSOAESPORADICA_TELEFONE (PessoaEsporadica_ID BIGINT NOT NULL, telefones_ID BIGINT NOT NULL, PRIMARY KEY (PessoaEsporadica_ID, telefones_ID))
CREATE TABLE PRESTADOR_OCORRENCIAPRESTADORSERVICO (Prestador_ID BIGINT NOT NULL, ocorrencias_ID BIGINT NOT NULL, PRIMARY KEY (Prestador_ID, ocorrencias_ID))
CREATE TABLE PRESTADOR_TELEFONE (Prestador_ID BIGINT NOT NULL, telefones_ID BIGINT NOT NULL, PRIMARY KEY (Prestador_ID, telefones_ID))
ALTER TABLE CONDOMINIO ADD CONSTRAINT FK_CONDOMINIO_INFORMACAO_ID FOREIGN KEY (INFORMACAO_ID) REFERENCES INFORMACAO (ID)
ALTER TABLE EMPRESA ADD CONSTRAINT FK_EMPRESA_INFORMACAO_ID FOREIGN KEY (INFORMACAO_ID) REFERENCES INFORMACAO (ID)
ALTER TABLE EMPRESA ADD CONSTRAINT FK_EMPRESA_TIPOSERVICO_ID FOREIGN KEY (TIPOSERVICO_ID) REFERENCES TIPOSERVICO (ID)
ALTER TABLE FUNCIONARIO ADD CONSTRAINT FK_FUNCIONARIO_INFORMACAO_ID FOREIGN KEY (INFORMACAO_ID) REFERENCES INFORMACAO (ID)
ALTER TABLE MORADOR ADD CONSTRAINT FK_MORADOR_LOTE_ID FOREIGN KEY (LOTE_ID) REFERENCES LOTE (ID)
ALTER TABLE LOTE ADD CONSTRAINT FK_LOTE_RESPONSAVEL_ID FOREIGN KEY (RESPONSAVEL_ID) REFERENCES MORADOR (ID)
ALTER TABLE PESSOA ADD CONSTRAINT FK_PESSOA_INFORMACAO_ID FOREIGN KEY (INFORMACAO_ID) REFERENCES INFORMACAO (ID)
ALTER TABLE PESSOA ADD CONSTRAINT FK_PESSOA_LOTE_ID FOREIGN KEY (LOTE_ID) REFERENCES LOTE (ID)
ALTER TABLE PESSOA ADD CONSTRAINT FK_PESSOA_TIPOSERVICO_ID FOREIGN KEY (TIPOSERVICO_ID) REFERENCES TIPOSERVICO (ID)
ALTER TABLE PESSOAESPORADICA ADD CONSTRAINT FK_PESSOAESPORADICA_INFORMACAO_ID FOREIGN KEY (INFORMACAO_ID) REFERENCES INFORMACAO (ID)
ALTER TABLE PESSOAESPORADICA ADD CONSTRAINT FK_PESSOAESPORADICA_TIPOSERVICO_ID FOREIGN KEY (TIPOSERVICO_ID) REFERENCES TIPOSERVICO (ID)
ALTER TABLE PRESTADOR ADD CONSTRAINT FK_PRESTADOR_INFORMACAO_ID FOREIGN KEY (INFORMACAO_ID) REFERENCES INFORMACAO (ID)
ALTER TABLE PRESTADOR ADD CONSTRAINT FK_PRESTADOR_TIPOSERVICO_ID FOREIGN KEY (TIPOSERVICO_ID) REFERENCES TIPOSERVICO (ID)
ALTER TABLE SERVICOESPORADICO ADD CONSTRAINT FK_SERVICOESPORADICO_LOTE_ID FOREIGN KEY (LOTE_ID) REFERENCES LOTE (ID)
ALTER TABLE SERVICORESIDENCIA ADD CONSTRAINT FK_SERVICORESIDENCIA_PESSOA_ID FOREIGN KEY (PESSOA_ID) REFERENCES PESSOA (ID)
ALTER TABLE CONDOMINIO_TELEFONE ADD CONSTRAINT FK_CONDOMINIO_TELEFONE_Condominio_ID FOREIGN KEY (Condominio_ID) REFERENCES CONDOMINIO (ID)
ALTER TABLE CONDOMINIO_TELEFONE ADD CONSTRAINT FK_CONDOMINIO_TELEFONE_telefones_ID FOREIGN KEY (telefones_ID) REFERENCES TELEFONE (ID)
